# backgammon2

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: GomokuGame.java
src/main/resources/pmd/: ruleset.xml
src/test/java/org/example/: GomokuGameTest.java
